Paritosh-Pranjal/github-aciton-solar-system/.github/custom-action/npm-action/action.yml
name: 'NPM Composite Actions'
description: 'Workflow for Composite actions'
inputs:
  path_of_folder:  # id of input
    description: 'Path to cache'
    required: true
runs:
  using: "composite"
  steps:
    - name: Cache NPM dependencies
      uses: actions/cache@v3
      with:
        path: ${{ inputs.path_of_folder }}
        key: ${{ runner.os }}-node-modules-${{ hashFiles('package-lock.json') }}   

    - name: Install Dependencies
      run : npm install  
      shell: bash

Paritosh-Pranjal/github-aciton-solar-system/.github/workflows/main-composite-action.yml
- name: Composite Action - Cache & Install NPM packages
  uses: ./.github/custom-action/npm-action
  with:
    path_of_folder: node_modules